[Patch]

[Setting]
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/josh/.config/spotify/prefs
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
spotify_path           = /home/josh/.local/share/spotify-launcher/install/usr/share/spotify
current_theme          = Sleek
color_scheme           = Psycho
inject_theme_js        = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = fullAppDisplay.js

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.11
