{
  "layer": "bottom",
  "position": "bottom",
  "height": 24,
  //"width": 1280,
  "spacing": 0,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad"
  ],
  "modules-center": [
    "custom/waybar-media"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "tray",
    "custom/distro",
  ],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "custom/distro": {
    "exec": "~/.config/waybar/distro-icon.sh",
    "format": "  {}   ",
    "interval": 0,
    "return-type": "json",
    "tooltip": true
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "  "
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:L%b %d, %Y %I:%M%p}"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 15,
      "critical": 6
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "format-wifi": "{icon} {bandwidthTotalBytes}",
    "format-ethernet": " {ifname}",
    "tooltip-format": "{essid} [{bandwidthTotalBytes}] [{signalStrength}%]",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰤮",
    "on-click": "nm-connection-editor",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "interval": 5
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}% {format_source}",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": "  {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "foot -e pw-top pw-top"
  },
  "custom/waybar-media": {
    "format": "{}",
    "return-type": "json",
    "exec": "python /home/josh/.config/waybar/waybar-media.py",
    "on-click": "python /home/josh/.config/waybar/waybar-media.py playpause",
    "on-click-right": "python /home/josh/.config/waybar/waybar-media.py focus",
    "interval": 1,
    "escape": true,
  }
}